{
    "name": "wicle-sites",
    "private": true,
    "scripts": {
        "dev": "turbo dev",
        "dev:demo": "turbo dev --filter=demo",
        "build": "turbo build --filter=./packages/*",
        "lint": "turbo lint",
        "lint:demo": "turbo lint --filter=demo",
        "clean": "run-s clean:demo",
        "clean:demo": "turbo clean --filter=demo",
        "test": "turbo test",
        "test:demo": "turbo test --filter=gulp-tron",
        "reset": "npm-run-all -s clean reset:turbo reset:node",
        "reset:turbo": "find . -type d -name .turbo -exec rm -rf {} +",
        "reset:node": "find . -type d -name node_modules -exec rm -rf {} +",
        "prepare-to-commit": "run-s build:tron lint test build clean"
    },
    "license": "MIT",
    "engines": {
        "node": ">=16.14"
    },
    "devDependencies": {
        "npm-run-all": "^4.1.5",
        "prettier-plugin-astro": "^0.14.1",
        "sass": "^1.89.2",
        "turbo": "^2.5.4"
    },
    "packageManager": "pnpm@10.12.1"
}
